{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sqlpage",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  },
  "env": {
    "DATABASE_URL": "${DATABASE_URL}"
  }
}